import pymongo
import redis

from Meta_universe_search.configs import app_info_dict

from Meta_universe_search.settings import *


class PushRedis:
    def __init__(self):
        self.client = redis.Redis(host=REDIS_HOST, port=REDIS_PORT, db=REDIS_PARAMS.get('db'),
                                  password=REDIS_PARAMS.get('password'))
        self.mongo = pymongo.MongoClient(MONGO_URI)

    def push_task(self, query):
        for app in app_info_dict:
            if app == 'com.qury.crypto.voxels':
                self.client.delete('{}:dupefilter'.format(app))
                self.client.rpush(app + ':start_urls', query)

    def mongo_task(self):
        # self.mongo.metauniverse.spider_data.in()
        print('*' * 500)
        print(self.mongo[MONGO_DB][MONGO_TABLE].find_one())


if __name__ == '__main__':
    r = PushRedis()
    # query = [
    #     "元宇宙",
    #     "metaverse",
    #     "Facebook",
    #     "meta",
    #     "metahuman",
    #     "元宇宙社交",
    #     "NFT",
    #     "区块链",
    #     "VR",
    #     "AR",
    #     "roblox",
    #     "Axie Infinity",
    #     "Decentraland",
    #     "The Sandbox",
    #     "My Neighbor Alice",
    #     "Illuvium",
    #     "Alien Worlds",
    #     "STARL",
    #     "My Defi Pet",
    #     "Cryptovoxels",
    #     "希壤",
    #     "pixsoul",
    #     "Healer社交",
    #     "BUD",
    # ]
    query = [
"er",
"in",
"on",
"re",
"te",
"ti",
"en",
"at",
"nt",
"st",
"al",
"ra",
"le",
"an",
"ar",
"or",
"co",
"io",
"it",
"de",
"ri",
"is",
"ic",
"ve",
"se",
"es",
"li",
"ce",
"ro",
"ou",
"ta",
"ea",
"me",
"si",
"ne",
"nd",
"di",
"tr",
"la",
"pe",
"th",
"el",
"ur",
"pr",
"ca",
"ac",
"ec",
"as",
"nc",
"us",
"ng",
"ct",
"et",
"om",
"to",
"he",
"ss",
"un",
"ma",
"ge",
"lo",
"ll",
"na",
"il",
"ch",
"ed",
"mi",
"ol",
"rt",
"ns",
"po",
"pa",
"iv",
"em",
"ut",
"bl",
"ni",
"ha",
"mp",
"su",
"ci",
"im",
"ad",
"sh",
"ul",
"ia",
"ai",
"ab",
"ho",
"sp",
"id",
"mo",
"tu",
"ig",
"ly",
"ty",
"ry",
"pl",
"os",
"so",
"be",
"ag",
"no",
"ap",
"ee",
"ir",
"vi",
"hi",
"am",
"ot",
"ex",
"fi",
"sc",
"gr",
"fo",
"cr",
"cu",
"op",
"ie",
"ke",
"ep",
"ow",
"um",
"oo",
"ba",
"sa",
"fe",
"ck",
"do",
"lu",
"rs",
"rd",
"ev",
"va",
"cl",
"bo",
"ru",
"wa",
"qu",
"oc",
"pi",
"fa",
"ef",
"rm",
"da",
"if",
"rr",
"ov",
"ga",
"gh",
"up",
"ua",
"tt",
"of",
"ue",
"od",
"bi",
"br",
"ip",
"gi",
"eg",
"rn",
"pt",
"ay",
"wi",
"ff",
"ib",
"og",
"rc",
"uc",
"ui",
"du",
"fu",
"lt",
"pp",
"bu",
"au",
"av",
"ph",
"we",
"ak",
"pu",
"fl",
"fr",
"mb",
"mm",
"ht",
"ub",
"nf",
"ob",
"rg",
"gu",
"ze",
"cc",
"mu",
"oa",
"vo",
"eo",
"ud",
"ei",
"iz",
"dr",
"oi",
"go",
"tl",
"ew",
"ld",
"ug",
"sm",
"gl",
"nv",
"nu",
"gn",
"sl",
"wo",
"hu",
"rv",
"aw",
"cy",
"nn",
"af",
"ki",
"xp",
"sy",
"hr",
"..",
"rk",
"hy",
"rb",
"rp",
"nk",
"wh",
"bs",
"tc",
"dl",
"ny",
"ft",
"dy",
"ok",
"eb",
"wn",
"fy",
"rl",
"xt",
"sk",
"eq",
"ey",
"ys",
"ju",
"dd",
"rf",
"lf",
"xi",
"sw",
"gy",
"eh",
"eu",
"je",
"ts",
"xc",
"ym",
"oy",
"dg",
"yo",
"gg",
"ye",
"ps",
"jo",
"by",
"ds",
"dv",
"nl",
"tw",
"tm",
"lv",
"my",
"kn",
"iu",
"ls",
"yp",
"ox",
"yc",
"az",
"bb",
"uf",
"tf",
"ik",
"wr",
"ya",
"sn",
"uo",
"ax",
"lm",
"dm",
"kl",
"sf",
"za",
"h.",
"nh",
"rw",
"sb",
"lk",
"lc",
"cs",
"dw",
"oe",
"yt",
"lp",
"dt",
"mn",
"bt",
"yn",
"nr",
"ka",
"py",
"xe",
"wl",
"ja",
"np",
"hl",
"nm",
"rh",
"xa",
"b.",
"gs",
"ko",
"iq",
"nq",
"ix",
"yl",
"ek",
"ms",
"sq",
"nw",
"gm",
"bj",
"nj",
"tb",
"oh",
"e-",
"zz",
"zo",
"gt",
"ky",
"ws",
"hn",
"tn",
"hm",
"yb",
"yr",
"ae",
"ej",
"lg",
"dn",
"db",
"df",
"tp",
"-c",
"yi",
"ks",
"cq",
"xh",
"sg",
"lb",
"zi",
"nb",
"td",
"dj",
"yd",
"sd",
"ez",
"hw",
"sr",
"t-",
"hs",
"yw",
"wd",
"‘s",
]
    for q in query:
        r.push_task(q)

    r.mongo_task()
